<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Lesson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
<div class="topnav">
    <a th:href="@{/tutor/{tutorId}(tutorId=${tutorId})}">Home</a>
    <a th:href="@{/tutor/{tutorId}(tutorId=${tutorId})}">Classes</a>
    <a th:href="@{/lessons/list/{tutorId}(tutorId=${tutorId})}">All Lessons</a>
    <a th:href="@{/logout}" style="float: right">Logout</a>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 style="text-align: center; font-family: fantasy;" class="login">Welcome to Create Lesson Form</h1>
        <hr>
        <form th:action="@{/tutor/lesson/add/{tutorId}/{classId}(tutorId=${tutorId},classId=${classId})}"
              th:object="${lesson}" method="post"
              class="form">
            <div class="form-group">
                <label for="lessonName">Lesson Name</label>
                <input class="form-control" type="text" th:field="*{lessonName}" id="lessonName"
                       placeholder="Lesson Name"
                       required>
                <div class="alert alert-warning" th:if="${#fields.hasErrors('lessonName')}"
                     th:errors="*{lessonName}"></div>
            </div>
            <div class="form-group">
                <label for="lessonTime">Lesson Time</label>
                <input type="time" th:field="*{lessonTime}" id="lessonTime" placeholder="hrs:mins" class="form-control"
                       required>
            </div>
            <input type="submit" class="btn btn-success">
        </form>

    </div>
</div>


</body>
</html>