<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tutor Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
<div class="topnav">
    <a class="active" th:href="@{/student/{studentId}(studentId=${studentId})}">Home</a>
    <a th:href="@{/student/{studentId}(studentId=${studentId})}">Booked Classes</a>
    <a th:href="@{/student/view-all-classes/{studentId}(studentId=${studentId})}">All Classes</a>
    <a th:href="@{/logout}" style="float: right">Logout</a>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 style="text-align: center; font-family: fantasy;" class="login">Welcome to Student Homepage</h1>
        <hr>
        <a th:href="@{/student/view-all-classes/{studentId}(studentId=${studentId})}"
           class="btn btn-primary">Book new class
        </a>
        <hr>
        <h3 style="text-align: center; font-family: fantasy;" class="login">! Following are your booked classes !</h3>
        <table border="2" class="table table-bordered table-responsive-md">
            <thead>
            <tr>
                <th>Class Id</th>
                <th>Class Name</th>
                <th>Class Time</th>
                <th>Week Per Days</th>
                <th>Tutor Name</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="studentClass : ${studentBookedClasses}">
                <td th:text="${studentClass.classId}"></td>
                <td th:text="${studentClass.className}"></td>
                <td th:text="${studentClass.classTime}"></td>
                <td th:text="${studentClass.daysPerWeek}"></td>
                <td th:text="${studentClass.tutorName}"></td>
                <td>
                    <a th:href="@{/student/cancel/class/{studentId}/{classId}(studentId=${studentId},classId=${studentClass.classId})}"
                       class="btn btn-danger">Cancel Class</a>
                    <a th:href="@{/student/lesson/view/{studentId}/{classId}(studentId=${studentId},classId=${studentClass.classId})}"
                       class="btn btn-primary">View Lessons</a>
                </td>
            </tr>
            <tr th:if="${studentBookedClasses.isEmpty()}">
                <td style="text-align: center;font-weight: bold">
                    There are no booked classes yet
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>