<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tutor Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
<div class="topnav">
    <a class="active" th:href="@{/student/{studentId}(studentId=${studentId})}">Home</a>
    <a th:href="@{/student/{studentId}(studentId=${studentId})}">Booked Classes</a>
    <a th:href="@{/student/view-all-classes/{studentId}(studentId=${studentId})}">All Classes</a>
    <a th:href="@{/logout}" style="float: right">Logout</a>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 style="text-align: center; font-family: fantasy;" class="login">All Lessons</h1>
        <hr>
        <table border="2" class="table table-bordered table-responsive-md">
            <thead>
            <tr>
                <th>Lesson Id</th>
                <th>Lesson Name</th>
                <th>Lesson Time</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="lesson : ${lessonsList}">
                <td th:text="${lesson.id}"></td>
                <td th:text="${lesson.lessonName}"></td>
                <td th:text="${lesson.lessonTime}"></td>
            </tr>
            <tr th:if="${lessonsList.isEmpty()}">
                <td style="font-weight: bold;text-align: center">There are no lessons yet for this class</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>